{
  "name": "appbackend",
  "version": "1.0.0",
  "description": "It's the nodeJS backend for handling the requests and forwarding the data to the mongoDB, node v6.11.4",
  "main": "server.js",
  "scripts": {
    "test": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NandaKishorJeripothula/MERN-Application_Upload_Blob"
  },
  "keywords": [
    "react",
    "reactjs",
    "node",
    "nodejs",
    "mongodb",
    "blob",
    "data"
  ],
  "author": "nandakishor j",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NandaKishorJeripothula/MERN-Application_Upload_Blob/issues"
  },
  "homepage": "https://github.com/NandaKishorJeripothula/MERN-Application_Upload_Blob#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.4.11",
    "path": "^0.12.7"
  }
}
